# project-tmi-back

./: .gitignore  README.md  build.gradle
docs/public/: architecture.md  database.md
src/main/java/com/tmi/aspect/: LogAspect.java  LogExecutionTime.java
src/main/java/com/tmi/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/tmi/controller/: ChatController.java  MailController.java  MemberController.java  RestaurantController.java  WordController.java
src/main/java/com/tmi/dto/: BusInfoResponse.java  ChatMessage.java  ErrorResponseDto.java  MailDto.java  Member.java  Response.java  ResponseDto.java  Restaurant.java  ReviewRequestDto.java
src/main/java/com/tmi/entity/: BusIdentification.java  Review.java  Word.java
src/main/java/com/tmi/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java
src/main/java/com/tmi/filter/: TraceLogFilter.java
src/main/java/com/tmi/kafka/: ChatConsumer.java  ChatProducer.java
src/main/java/com/tmi/repository/: BusIdentificationRepository.java  MemberRepository.java  RestaurantRepository.java  ReviewRepository.java  WordRepository.java
src/main/java/com/tmi/service/: MailService.java  MailServiceImpl.java  MapService.java  MapServiceImpl.java  MemberServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/tmi/util/: Encrypt.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/tmi/controller/: RestaurantControllerTest.java  WordControllerTest.java
src/test/java/com/tmi/service/: MapServiceTest.java  RestaurantServiceTest.java
src/test/resources/: wordfreq.json
