plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tmi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2' // swagger
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2' //swagger


	// MySQL
	implementation 'mysql:mysql-connector-java'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 스프링 부트용 spring data jpa 추상화 라이브러리
//	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.10.Final'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.10.Final'
	implementation 'com.h2database:h2' // 메모리에서 실행되어 애플리케이션 재시작마다 초기화된다

	// OpenTelemetry API 및 SDK
	implementation 'io.opentelemetry:opentelemetry-api:1.30.0'
	implementation 'io.opentelemetry:opentelemetry-sdk:1.30.0'

	// OpenTelemetry 자동 계측 (Spring Boot)
	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:1.30.0-alpha'

	// OpenTelemetry 로그 연동
	implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:1.30.0-alpha'

	// OTLP Exporter (로그/트레이스 전송)
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.30.0'

	// Spring Boot DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

//	compile('org.springframework.boot:spring-boot-stater-data-jpa')
//	compile('com.h2database:h2') // 인메모리 RDB

}

tasks.named('test') {
	useJUnitPlatform()
}
